SEARCH_DIR(/lib/)
SEARCH_DIR(/usr/lib/)
SEARCH_DIR(/usr/X11R6/lib/)
SEARCH_DIR(/usr/lib/gcc/i486-linux-gnu/4.2.3/)
SEARCH_DIR(./)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/rtl/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/unixutil/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/dts/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/fcl-base/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/mad/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/httpd-1.3/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/newt/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/./)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/forms/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/hash/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/httpd-2.0/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/gdbm/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/ibase/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/libasync/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/fcl-web/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/fcl-net/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/opengl/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/pasjpeg/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/bfd/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/../)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/gtk2/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/openssl/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/mysql/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/modplug/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/pcap/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/fcl-fpcunit/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/fftw/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/fcl-db/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/ggi/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/uuid/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/fppkg/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/libpng/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/paszlib/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/svgalib/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/odbc/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/pthreads/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/zlib/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/httpd-2.2/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/utmp/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/gnome/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/libc/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/ncurses/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/x11/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/gconf/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/sqlite/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/cdrom/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/gdbint/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/fv/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/syslog/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/a52/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/fcl-registry/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/gtk/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/zvt/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/fpgtk/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/graph/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/unzip/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/netdb/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/oggvorbis/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/lexyacc/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/dbus/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/libcurl/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/fcl-passrc/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/openal/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/tcl/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/postgres/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/libgd/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/imlib/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/fpmkunit/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/ldap/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/fcl-xml/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/regexpr/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/cairo/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/fcl-image/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/oracle/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/units/i386-linux/)
SEARCH_DIR(/usr/lib/fpc/2.2.0/)
INPUT(
artica_send.o
/usr/lib/fpc/2.2.0/units/i386-linux/rtl/system.o
/usr/lib/fpc/2.2.0/units/i386-linux/rtl/lineinfo.o
/usr/lib/fpc/2.2.0/units/i386-linux/rtl/strings.o
/usr/lib/fpc/2.2.0/units/i386-linux/rtl/objpas.o
/usr/lib/fpc/2.2.0/units/i386-linux/rtl/classes.o
/usr/lib/fpc/2.2.0/units/i386-linux/rtl/unix.o
/usr/lib/fpc/2.2.0/units/i386-linux/rtl/baseunix.o
/usr/lib/fpc/2.2.0/units/i386-linux/rtl/sysutils.o
scanqueue.o
/usr/lib/fpc/2.2.0/units/i386-linux/rtl/types.o
/usr/lib/fpc/2.2.0/units/i386-linux/rtl/typinfo.o
/usr/lib/fpc/2.2.0/units/i386-linux/rtl/rtlconsts.o
/usr/lib/fpc/2.2.0/units/i386-linux/rtl/errors.o
/usr/lib/fpc/2.2.0/units/i386-linux/rtl/sysconst.o
/usr/lib/fpc/2.2.0/units/i386-linux/rtl/unixtype.o
/usr/lib/fpc/2.2.0/units/i386-linux/rtl/unixutil.o
/usr/lib/fpc/2.2.0/units/i386-linux/rtl/syscall.o
/usr/lib/fpc/2.2.0/units/i386-linux/fcl-base/process.o
/usr/lib/fpc/2.2.0/units/i386-linux/rtl/strutils.o
/usr/lib/fpc/2.2.0/units/i386-linux/fcl-base/inifiles.o
artica_send_logs.o
RegExpr.o
/usr/lib/fpc/2.2.0/units/i386-linux/hash/md5.o
ldap.o
mailinfos.o
smtpsend.o
mimemess.o
mimepart.o
synautil.o
/usr/lib/fpc/2.2.0/units/i386-linux/fcl-db/sqlite3ds.o
dnssend.o
synamisc.o
/usr/lib/fpc/2.2.0/units/i386-linux/fcl-base/pipes.o
/usr/lib/fpc/2.2.0/units/i386-linux/rtl/termio.o
/usr/lib/fpc/2.2.0/units/i386-linux/fcl-base/contnrs.o
/usr/lib/fpc/2.2.0/units/i386-linux/rtl/variants.o
/usr/lib/fpc/2.2.0/units/i386-linux/rtl/math.o
/usr/lib/fpc/2.2.0/units/i386-linux/rtl/varutils.o
ldapsend.o
blcksock.o
asn1util.o
synacode.o
synafpc.o
synsock.o
synaip.o
/usr/lib/fpc/2.2.0/units/i386-linux/rtl/dynlibs.o
/usr/lib/fpc/2.2.0/units/i386-linux/rtl/dl.o
/usr/lib/fpc/2.2.0/units/i386-linux/fcl-base/syncobjs.o
/usr/lib/fpc/2.2.0/units/i386-linux/rtl/sockets.o
/usr/lib/fpc/2.2.0/units/i386-linux/netdb/netdb.o
geoip.o
synachar.o
mimeinln.o
synaicnv.o
/usr/lib/fpc/2.2.0/units/i386-linux/libc/libc.o
/usr/lib/fpc/2.2.0/units/i386-linux/libc/kerneldefs.o
/usr/lib/fpc/2.2.0/units/i386-linux/libc/kernelioctl.o
/usr/lib/fpc/2.2.0/units/i386-linux/fcl-db/customsqliteds.o
/usr/lib/fpc/2.2.0/units/i386-linux/fcl-db/db.o
/usr/lib/fpc/2.2.0/units/i386-linux/fcl-db/dbconst.o
/usr/lib/fpc/2.2.0/units/i386-linux/rtl/fmtbcd.o
/usr/lib/fpc/2.2.0/units/i386-linux/sqlite/sqlite3.o
/usr/lib/fpc/2.2.0/units/i386-linux/rtl/si_prc.o
)
INPUT(
-ldl
-lpthread
-lrt
-lcrypt
-lsqlite3
-lc
)
INPUT(
/usr/lib/gcc/i486-linux-gnu/4.2.3/crtend.o
/usr/lib/crtn.o
)
ENTRY(_start)
SECTIONS
{
  PROVIDE (__executable_start = 0x010000); . = 0x010000 +0x100;
  .interp         : { *(.interp) }
  .hash           : { *(.hash) }
  .dynsym         : { *(.dynsym) }
  .dynstr         : { *(.dynstr) }
  .gnu.version    : { *(.gnu.version) }
  .gnu.version_d  : { *(.gnu.version_d) }
  .gnu.version_r  : { *(.gnu.version_r) }
  .rel.dyn        :
    {
      *(.rel.init)
      *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
      *(.rel.fini)
      *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
      *(.rel.data.rel.ro*)
      *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
      *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
      *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
      *(.rel.got)
      *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
    }
  .rela.dyn       :
    {
      *(.rela.init)
      *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
      *(.rela.fini)
      *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
      *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
      *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
      *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
      *(.rela.got)
      *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
    }
  .rel.plt        : { *(.rel.plt) }
  .rela.plt       : { *(.rela.plt) }
  .init           :
  {
    KEEP (*(.init))
  } =0x90909090
  .plt            : { *(.plt) }
  .text           :
  {
    *(.text .stub .text.* .gnu.linkonce.t.*)
    KEEP (*(.text.*personality*))
    *(.gnu.warning)
  } =0x90909090
  .fini           :
  {
    KEEP (*(.fini))
  } =0x90909090
  PROVIDE (_etext = .);
  .rodata         :
  {
    *(.rodata .rodata.* .gnu.linkonce.r.*)
  }
  . = ALIGN (0x1000) - ((0x1000 - .) & (0x1000 - 1));
  .dynamic        : { *(.dynamic) }
  .got            : { *(.got) }
  .got.plt        : { *(.got.plt) }
  .data           :
  {
    *(.data .data.* .gnu.linkonce.d.*)
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
    KEEP (*(.gnu.linkonce.d.*personality*))
  }
  PROVIDE (_edata = .);
  PROVIDE (edata = .);
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
  __bss_start = .;
  .bss            :
  {
   *(.dynbss)
   *(.bss .bss.* .gnu.linkonce.b.*)
   *(COMMON)
   . = ALIGN(32 / 8);
  }
  . = ALIGN(32 / 8);
  PROVIDE (_end = .);
  PROVIDE (end = .);
  .stab          0 : { *(.stab) }
  .stabstr       0 : { *(.stabstr) }
}
