SEARCH_DIR(/lib/)
SEARCH_DIR(/usr/lib/)
SEARCH_DIR(/usr/X11R6/lib/)
SEARCH_DIR(/usr/lib/gcc/i486-linux-gnu/4.1.2/)
SEARCH_DIR(./developpement/artica-postfix/bin/src/artica-install/)
SEARCH_DIR(./)
SEARCH_DIR(/usr/lib/lazarus/lcl/units/i386-linux/gtk/)
SEARCH_DIR(/usr/lib/lazarus/ideintf/units/i386-linux/)
SEARCH_DIR(/usr/lib/lazarus/lcl/units/i386-linux/)
SEARCH_DIR(/usr/lib/lazarus/components/tdbf/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/rtl/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/zvt/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/ibase/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/hash/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/gconf/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/bfd/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/libgd/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/netdb/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/forms/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/ncurses/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/postgres/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/pthreads/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/uuid/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/libpng/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/paszlib/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/gdbm/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/opengl/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/fcl/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/gnome/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/newt/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/gdbint/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/cdrom/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/syslog/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/fftw/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/unixutil/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/pasjpeg/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/gtk/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/libasync/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/sqlite/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/imlib/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/zlib/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/x11/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/fpgtk/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/odbc/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/ggi/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/regexpr/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/libc/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/oracle/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/unzip/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/svgalib/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/tcl/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/utmp/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/graph/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/mysql/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/units/i386-linux/)
SEARCH_DIR(/usr/lib/fpc/2.0.4/)
INPUT(
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/cprt21.o
/usr/lib/gcc/i486-linux-gnu/4.1.2/crtbegin.o
/usr/lib/crti.o
/home/dtouzeau/developpement/artica-postfix/bin/src/artica_install.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/system.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/lineinfo.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/strings.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/objpas.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/classes.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/sysutils.o
/home/dtouzeau/developpement/artica-postfix/bin/src/class_install.o
/home/dtouzeau/developpement/artica-postfix/bin/src/artica_menus.o
/home/dtouzeau/developpement/artica-postfix/bin/src/global_conf.o
/home/dtouzeau/developpement/artica-postfix/bin/src/postfix_addons.o
/home/dtouzeau/developpement/artica-postfix/bin/src/debian.o
/home/dtouzeau/developpement/artica-postfix/bin/src/process_infos.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/oldlinux.o
/home/dtouzeau/developpement/artica-postfix/bin/src/postfix_standard.o
./developpement/artica-postfix/bin/src/artica-install/RegExpr.o
./developpement/artica-postfix/bin/src/artica-install/zsystem.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/dos.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/types.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/typinfo.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/rtlconsts.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/unix.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/errors.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/sysconst.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/unixtype.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/baseunix.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/unixutil.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/syscall.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/process.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/strutils.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/inifiles.o
./developpement/artica-postfix/bin/src/artica-install/confiles.o
/home/dtouzeau/developpement/artica-postfix/bin/src/mandriva.o
/home/dtouzeau/developpement/artica-postfix/bin/src/install_common.o
/home/dtouzeau/developpement/artica-postfix/bin/src/logs.o
./developpement/artica-postfix/bin/src/artica-install/geoip.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/pipes.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/variants.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/math.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/varutils.o
/usr/lib/fpc/2.0.4/units/i386-linux/libc/libc.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/dateutils.o
./developpement/artica-postfix/bin/src/artica-install/uhashlist.o
./developpement/artica-postfix/bin/src/artica-install/ldapsend.o
/usr/lib/fpc/2.0.4/units/i386-linux/libc/kerneldefs.o
/usr/lib/fpc/2.0.4/units/i386-linux/libc/kernelioctl.o
/usr/lib/fpc/2.0.4/units/i386-linux/hash/md5.o
./developpement/artica-postfix/bin/src/artica-install/blcksock.o
./developpement/artica-postfix/bin/src/artica-install/synautil.o
./developpement/artica-postfix/bin/src/artica-install/asn1util.o
./developpement/artica-postfix/bin/src/artica-install/synacode.o
./developpement/artica-postfix/bin/src/artica-install/synafpc.o
./developpement/artica-postfix/bin/src/artica-install/synsock.o
./developpement/artica-postfix/bin/src/artica-install/synaip.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/dynlibs.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/dl.o
/usr/lib/fpc/2.0.4/units/i386-linux/fcl/syncobjs.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/termio.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/sockets.o
/usr/lib/fpc/2.0.4/units/i386-linux/netdb/netdb.o
/usr/lib/fpc/2.0.4/units/i386-linux/pthreads/pthreads.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/linux.o
/usr/lib/fpc/2.0.4/units/i386-linux/rtl/ctypes.o
/home/dtouzeau/developpement/artica-postfix/bin/src/base_unix.o
/home/dtouzeau/developpement/artica-postfix/bin/src/fedora.o
)
INPUT(
-lpthread
-ldl
-lrt
-lcrypt
-lc
)
INPUT(
/usr/lib/gcc/i486-linux-gnu/4.1.2/crtend.o
/usr/lib/crtn.o
)
