dn: ou=organizationtomove3,dc=organizations,dc=my-domain,dc=com
ou: organizationtomove3
objectClass: organizationalUnit
objectClass: top
objectClass: ArticaSettings
objectClass: domainRelatedObject
associatedDomain: organizationtomove3.com
structuralObjectClass: organizationalUnit
entryUUID: 9176153e-3f3c-102e-8e24-d7ed0eb8410a
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20090926230337Z
entryCSN: 20090926230337.471274Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20090926230337Z

dn: ou=groups,ou=organizationtomove3,dc=organizations,dc=my-domain,dc=com
objectClass: organizationalUnit
objectClass: top
ou: groups
structuralObjectClass: organizationalUnit
entryUUID: 91809b94-3f3c-102e-8e25-d7ed0eb8410a
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20090926230337Z
entryCSN: 20090926230337.540249Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20090926230337Z

dn: ou=users,ou=organizationtomove3,dc=organizations,dc=my-domain,dc=com
objectClass: organizationalUnit
objectClass: top
ou: users
structuralObjectClass: organizationalUnit
entryUUID: 9180ca06-3f3c-102e-8e26-d7ed0eb8410a
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20090926230337Z
entryCSN: 20090926230337.541440Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20090926230337Z

dn: ou=computers,ou=organizationtomove3,dc=organizations,dc=my-domain,dc=com
objectClass: organizationalUnit
objectClass: top
ou: computers
structuralObjectClass: organizationalUnit
entryUUID: 9180effe-3f3c-102e-8e27-d7ed0eb8410a
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20090926230337Z
entryCSN: 20090926230337.542413Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20090926230337Z

dn: cn=nogroup,ou=groups,ou=organizationtomove3,dc=organizations,dc=my-domain,
 dc=com
cn: nogroup
gidNumber: 65536
description: New posix group
objectClass: posixGroup
objectClass: ArticaSettings
objectClass: top
objectClass: SharedFolders
ARTICADANSGUARDIANGROUPRULEENABLED: 0
SHAREDFOLDERPREFIX: shared_
SHAREDFOLERCONF: NONE
memberUid: jean.michel
structuralObjectClass: posixGroup
entryUUID: 91811290-3f3c-102e-8e28-d7ed0eb8410a
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20090926230337Z
entryCSN: 20090926230337.543298Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20090926230337Z

dn: cn=organizationtomove3_group,ou=groups,ou=organizationtomove3,dc=organizat
 ions,dc=my-domain,dc=com
cn: organizationtomove3_group
gidNumber: 65537
description: New posix group
objectClass: posixGroup
objectClass: ArticaSettings
objectClass: top
objectClass: SharedFolders
ARTICADANSGUARDIANGROUPRULEENABLED: 0
SHAREDFOLDERPREFIX: shared_
SHAREDFOLERCONF: NONE
memberUid: jean.michel
structuralObjectClass: posixGroup
entryUUID: 91815c1e-3f3c-102e-8e29-d7ed0eb8410a
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20090926230337Z
entryCSN: 20090926230337.545180Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20090926230337Z

dn: cn=jean.michel,ou=users,ou=organizationtomove3,dc=organizations,dc=my-doma
 in,dc=com
cn: jean.michel
uid: jean.michel
ACCOUNTACTIVE: TRUE
ACCOUNTGROUP: 65537
gidNumber: 65537
uidNumber: 65538
loginShell: /bin/bash
gecos: jean.michel
VACATIONACTIVE: FALSE
VACATIONEND: 1254169464
VACATIONSTART: 1253996664
VACATIONINFO:: CkkgYW0gYXdheSBmcm9tIHRoZSBvZmZpY2UgYW5kIHRvIG5vdCBoYXZlIGFjY2V
 zcyB0byBteSBlbWFpbC4KSSB3aWxsIHJlc3BvbmQgYWZ0ZXIgSSByZXR1cm4uCgpUaGFua3Mu
VACATIONENABLED: FALSE
FTPDOWNLOADBANDWIDTH: 550
FTPDOWNLOADRATIO: 5
FTPQUOTAFILES: 50
FTPQUOTAMBYTES: 1000
FTPSTATUS: FALSE
FTPUPLOADBANDWIDTH: 550
FTPUPLOADRATIO: 1
JOOMLAGROUP: Registered
JOOMLABLOCKUSER: 0
DOMAINNAME: organizationtomove3.com
homeDirectory: /home/jean.michel
displayName: jean.michel
postalCode: 0000
postalAddress: none
street: unknown
givenName: jean.michel
sn: jean.michel
mobile: 00.00.00.00.00
telephoneNumber: 00.00.00.00.00
MAILDIR: /home/jean.michel/mail
l: unknown
userPassword:: amVhbg==
mail: jean.michel@organizationtomove3.com
ARTICAINTERFACELOGON: jeanmichel
MAILBOXACTIVE: TRUE
MAILBOXSECURITYPARAMETERS:: W21haWxib3hdCmw9MQpyPTEKcz0xCnc9MQppPTEKcD0xCmM9MA
 pkPTEKYT0wCg==
MAILBOXMAXSIZE: 0
ALLOWEDSMTPTROUGHTINTERNET: 1
FINALDATETOLIVE: 0
DOTCLEARUSERENABLED: 0
POSTFIXUSERTRANSPORT: lmtp:unix:/var/run/cyrus/socket/lmtp
ENABLEUSERSPAMLEARNING: 0
ENABLEBACKUPACCOUNT: 0
RSYNCBACKUPTARGETPATH:
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: mozillaOrgPerson
objectClass: userAccount
objectClass: posixAccount
objectClass: ArticaSettings
objectClass: UserArticaClass
objectClass: Vacation
objectClass: PureFTPdUser
objectClass: JoomlaUser
objectClass: amavisAccount
structuralObjectClass: userAccount
entryUUID: 9181a35e-3f3c-102e-8e2a-d7ed0eb8410a
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20090926230337Z
entryCSN: 20090926230337.547005Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20090926230337Z

dn: cn=recipient_canonical_maps,ou=organizationtomove3,dc=organizations,dc=my-
 domain,dc=com
cn: recipient_canonical_maps
objectClass: top
objectClass: PostFixStructuralClass
structuralObjectClass: PostFixStructuralClass
entryUUID: 91822c98-3f3c-102e-8e2b-d7ed0eb8410a
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20090926230337Z
entryCSN: 20090926230337.550518Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20090926230337Z

dn: cn=relay_domains,ou=organizationtomove3,dc=organizations,dc=my-domain,dc=c
 om
cn: relay_domains
objectClass: PostFixStructuralClass
objectClass: top
structuralObjectClass: PostFixStructuralClass
entryUUID: 9182718a-3f3c-102e-8e2c-d7ed0eb8410a
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20090926230337Z
entryCSN: 20090926230337.552282Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20090926230337Z

dn: cn=organizationmove,cn=relay_domains,ou=organizationtomove3,dc=organizatio
 ns,dc=my-domain,dc=com
cn: organizationmove
objectClass: PostFixRelayDomains
objectClass: top
structuralObjectClass: PostFixRelayDomains
entryUUID: 91829f3e-3f3c-102e-8e2d-d7ed0eb8410a
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20090926230337Z
entryCSN: 20090926230337.553453Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20090926230337Z

dn: cn=relay_recipient_maps,ou=organizationtomove3,dc=organizations,dc=my-doma
 in,dc=com
cn: relay_recipient_maps
objectClass: PostFixStructuralClass
objectClass: top
structuralObjectClass: PostFixStructuralClass
entryUUID: 9182cb4e-3f3c-102e-8e2e-d7ed0eb8410a
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20090926230337Z
entryCSN: 20090926230337.554581Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20090926230337Z

dn: cn=@organizationmove,cn=relay_recipient_maps,ou=organizationtomove3,dc=org
 anizations,dc=my-domain,dc=com
cn: @organizationmove
objectClass: PostfixRelayRecipientMaps
objectClass: top
structuralObjectClass: PostfixRelayRecipientMaps
entryUUID: 9182f8da-3f3c-102e-8e2f-d7ed0eb8410a
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20090926230337Z
entryCSN: 20090926230337.555747Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20090926230337Z

dn: cn=transport_map,ou=organizationtomove3,dc=organizations,dc=my-domain,dc=c
 om
cn: transport_map
objectClass: PostFixStructuralClass
objectClass: top
structuralObjectClass: PostFixStructuralClass
entryUUID: 9183375a-3f3c-102e-8e30-d7ed0eb8410a
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20090926230337Z
entryCSN: 20090926230337.557342Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20090926230337Z

dn: cn=organizationmove,cn=transport_map,ou=organizationtomove3,dc=organizatio
 ns,dc=my-domain,dc=com
cn: organizationmove
objectClass: transportTable
objectClass: top
TRANSPORT: relay:[192.168.1.5]:25
structuralObjectClass: transportTable
entryUUID: 918370b2-3f3c-102e-8e31-d7ed0eb8410a
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20090926230337Z
entryCSN: 20090926230337.558815Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20090926230337Z

