dn: ou=angelique,dc=organizations,dc=my-domain,dc=com
ou: angelique
ArticaGroupPrivileges: DEFAULT
RblServersAction: pass
SURBLServersAction: pass
BogoFilterAction: 80;prepend;*** SPAM ***
OuTrustMyUSers: yes
KasperkyASDatasRules: DEFAULT
structuralObjectClass: organizationalUnit
entryUUID: d6af3ce4-579b-102e-8e5c-5517e6d3c9fb
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20091027232603Z
KasperkyAVScanningDatas: DEFAULT
ArticaFakedMailFrom: pass
ArticaDenyNoMXRecords: pass
ArticaMaxDayQuarantine: 3
associatedDomain: angelique.fr.lecadre.com
objectClass: organizationalUnit
objectClass: top
objectClass: ArticaSettings
objectClass: domainRelatedObject
objectClass: amavisAccount
amavisSpamLover: FALSE
amavisBadHeaderLover: FALSE
amavisBypassVirusChecks: FALSE
amavisBypassSpamChecks: FALSE
amavisBypassHeaderChecks: FALSE
amavisSpamTagLevel: 3
amavisSpamTag2Level: 6.31
amavisSpamKillLevel: 15
amavisSpamModifiesSubj: TRUE
amavisSpamDsnCutoffLevel: 9
amavisSpamQuarantineCutoffLevel: 25
amavisSpamSubjectTag: [possible-spam:_SCORE_]
amavisSpamSubjectTag2: ***SPAM*** _SCORE_ (_REQD_)
entryCSN: 20100228164745.216693Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20100228164745Z

dn: ou=groups,ou=angelique,dc=organizations,dc=my-domain,dc=com
objectClass: organizationalUnit
objectClass: top
ou: groups
structuralObjectClass: organizationalUnit
entryUUID: d6ba1d08-579b-102e-8e5d-5517e6d3c9fb
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20091027232603Z
entryCSN: 20091027232603.775877Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20091027232603Z

dn: ou=users,ou=angelique,dc=organizations,dc=my-domain,dc=com
objectClass: organizationalUnit
objectClass: top
ou: users
structuralObjectClass: organizationalUnit
entryUUID: d6ba5214-579b-102e-8e5e-5517e6d3c9fb
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20091027232603Z
entryCSN: 20091027232603.777243Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20091027232603Z

dn: ou=computers,ou=angelique,dc=organizations,dc=my-domain,dc=com
objectClass: organizationalUnit
objectClass: top
ou: computers
structuralObjectClass: organizationalUnit
entryUUID: d6ba762c-579b-102e-8e5f-5517e6d3c9fb
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20091027232603Z
entryCSN: 20091027232603.778168Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20091027232603Z

dn: cn=relay_domains,ou=angelique,dc=organizations,dc=my-domain,dc=com
cn: relay_domains
objectClass: PostFixStructuralClass
objectClass: top
structuralObjectClass: PostFixStructuralClass
entryUUID: d140d392-58f1-102e-8632-d97c1cf77c44
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20091029161402Z
entryCSN: 20091029161402.473931Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20091029161402Z

dn: cn=angelique.com,cn=relay_domains,ou=angelique,dc=organizations,dc=my-doma
 in,dc=com
cn: angelique.com
objectClass: PostFixRelayDomains
objectClass: top
structuralObjectClass: PostFixRelayDomains
entryUUID: d144038c-58f1-102e-8633-d97c1cf77c44
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20091029161402Z
entryCSN: 20091029161402.494821Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20091029161402Z

dn: cn=relay_recipient_maps,ou=angelique,dc=organizations,dc=my-domain,dc=com
cn: relay_recipient_maps
objectClass: PostFixStructuralClass
objectClass: top
structuralObjectClass: PostFixStructuralClass
entryUUID: d1445a44-58f1-102e-8634-d97c1cf77c44
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20091029161402Z
entryCSN: 20091029161402.497042Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20091029161402Z

dn: cn=@angelique.com,cn=relay_recipient_maps,ou=angelique,dc=organizations,dc
 =my-domain,dc=com
cn: @angelique.com
objectClass: PostfixRelayRecipientMaps
objectClass: top
structuralObjectClass: PostfixRelayRecipientMaps
entryUUID: d1448e38-58f1-102e-8635-d97c1cf77c44
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20091029161402Z
entryCSN: 20091029161402.498373Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20091029161402Z

dn: cn=transport_map,ou=angelique,dc=organizations,dc=my-domain,dc=com
cn: transport_map
objectClass: PostFixStructuralClass
objectClass: top
structuralObjectClass: PostFixStructuralClass
entryUUID: d144b750-58f1-102e-8636-d97c1cf77c44
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20091029161402Z
entryCSN: 20091029161402.499425Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20091029161402Z

dn: cn=angelique.com,cn=transport_map,ou=angelique,dc=organizations,dc=my-doma
 in,dc=com
cn: angelique.com
transport: relay:[192.168.1.2]:25
structuralObjectClass: transportTable
entryUUID: d144ec5c-58f1-102e-8637-d97c1cf77c44
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20091029161402Z
objectClass: transportTable
objectClass: top
objectClass: amavisAccount
amavisSpamLover: FALSE
amavisBadHeaderLover: FALSE
amavisBypassVirusChecks: FALSE
amavisBypassSpamChecks: FALSE
amavisBypassHeaderChecks: FALSE
amavisSpamTagLevel: 3
amavisSpamTag2Level: 6.31
amavisSpamKillLevel: 15
amavisSpamModifiesSubj: TRUE
amavisSpamDsnCutoffLevel: 9
amavisSpamQuarantineCutoffLevel: 25
amavisSpamSubjectTag: [possible-spam:_SCORE_]
amavisSpamSubjectTag2: ***SPAM*** _SCORE_ (_REQD_)
entryCSN: 20100228164745.265664Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20100228164745Z

dn: cn=nogroup,ou=groups,ou=angelique,dc=organizations,dc=my-domain,dc=com
cn: nogroup
gidNumber: 65539
description: New posix group
objectClass: posixGroup
objectClass: ArticaSettings
objectClass: top
objectClass: SharedFolders
objectClass: sambaGroupMapping
structuralObjectClass: posixGroup
entryUUID: da0dfb12-58f1-102e-8640-d97c1cf77c44
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20091029161417Z
ArticaDansGuardianGroupRuleEnabled: 0
SharedFolderPrefix: shared_
SharedFolerConf: NONE
sambaGroupType: 5
sambaSID: S-1-15-21-2596694876-1976058220-2319217280-65539
memberUid: angel
memberUid: papa
memberUid: coucou
ArticaGroupPrivileges:: W1ByaXZpbGVnZXNHcm91cF09IjY1NTM5IgpbQWxsb3dFZGl0T3VTZW
 N1cml0eV09InllcyIKW0FzUXVhcmFudGluZUFkbWluaXN0cmF0b3JdPSJ5ZXMiCltBc01haWxNYW5
 BZG1pbmlzdHJhdG9yXT0ieWVzIgpbQXNPcmdTdG9yYWdlQWRtaW5pc3RyYXRvcl09Im5vIgpbQWxs
 b3dDaGFuZ2VEb21haW5zXT0ibm8iCg==
entryCSN: 20100210112244.694778Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20100210112244Z

dn: cn=angelique_group,ou=groups,ou=angelique,dc=organizations,dc=my-domain,dc
 =com
cn: angelique_group
gidNumber: 65540
description: New posix group
objectClass: posixGroup
objectClass: ArticaSettings
objectClass: top
objectClass: SharedFolders
structuralObjectClass: posixGroup
entryUUID: da366f84-58f1-102e-8641-d97c1cf77c44
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20091029161417Z
ArticaDansGuardianGroupRuleEnabled: 0
SharedFolderPrefix: shared_
SharedFolerConf: NONE
memberUid: angel
memberUid: papa
memberUid: coucou
entryCSN: 20100103171326.199739Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20100103171326Z

dn: cn=angel,ou=users,ou=angelique,dc=organizations,dc=my-domain,dc=com
structuralObjectClass: userAccount
entryUUID: da41db12-58f1-102e-8642-d97c1cf77c44
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20091029161417Z
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: mozillaOrgPerson
objectClass: userAccount
objectClass: posixAccount
objectClass: ArticaSettings
objectClass: UserArticaClass
objectClass: Vacation
objectClass: PureFTPdUser
objectClass: JoomlaUser
objectClass: amavisAccount
mozillaNickname: ngy
ou: personnel
nsAIMid: none.1
cn: angel
uid: angel
accountActive: TRUE
accountGroup: 65539
gidNumber: 65539
uidNumber: 65553
loginShell: /bin/bash
gecos: angel
vacationActive: FALSE
vacationEnd: 1257005657
vacationStart: 1256832857
vacationInfo:: CkkgYW0gYXdheSBmcm9tIHRoZSBvZmZpY2UgYW5kIHRvIG5vdCBoYXZlIGFjY2V
 zcyB0byBteSBlbWFpbC4KSSB3aWxsIHJlc3BvbmQgYWZ0ZXIgSSByZXR1cm4uCgpUaGFua3Mu
vacationEnabled: FALSE
FTPDownloadBandwidth: 550
FTPDownloadRatio: 5
FTPQuotaFiles: 50
FTPQuotaMBytes: 1000
FTPStatus: FALSE
FTPUploadBandwidth: 550
FTPUploadRatio: 1
JoomlaGroup: Registered
JoomlaBlockUser: 0
domainName: angelique.com
homeDirectory: /home/angel
displayName:: TGUgQ2FkcmUgQW5nw6lsaXF1ZQ==
postalCode: 0000
postalAddress: none
street: unknown
givenName:: QW5nw6lsaXF1ZQ==
sn: Le Cadre
mobile: 00.00.00.00.00
telephoneNumber: 00.00.00.00.00
mailDir: /home/angel/mail
l: unknown
userPassword:: YW5nZQ==
mail: angel@angelique.com
ArticaInterfaceLogon: angel
MailboxActive: TRUE
MailboxSecurityParameters:: W21haWxib3hdCmw9MQpyPTEKcz0xCnc9MQppPTEKcD0xCmM9MQ
 pkPTEKYT0xCg==
MailBoxMaxSize: 0
AllowedSMTPTroughtInternet: 1
FinalDateToLive: 0
DotClearUserEnabled: 0
PostFixUserTransport: lmtp:unix:/var/run/cyrus/socket/lmtp
EnableUserSpamLearning: 0
EnableBackupAccount: 0
RsyncBackupTargetPath:
entryCSN: 20100113142752.555480Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20100113142752Z

dn: cn=recipient_canonical_maps,ou=angelique,dc=organizations,dc=my-domain,dc=
 com
cn: recipient_canonical_maps
objectClass: top
objectClass: PostFixStructuralClass
structuralObjectClass: PostFixStructuralClass
entryUUID: ddc683c8-58f1-102e-8647-d97c1cf77c44
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20091029161423Z
entryCSN: 20091029161423.482733Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20091029161423Z

dn:: Y249cMOocmUgcGFwYSxvdT11c2VycyxvdT1hbmdlbGlxdWUsZGM9b3JnYW5pemF0aW9ucyxkY
 z1teS1kb21haW4sZGM9Y29t
accountActive: TRUE
accountGroup: 65540
gidNumber: 65540
uidNumber: 65554
loginShell: /bin/bash
gecos: papa
vacationActive: FALSE
vacationEnd: 1257006496
vacationStart: 1256833696
vacationEnabled: FALSE
FTPDownloadBandwidth: 550
FTPDownloadRatio: 5
FTPQuotaFiles: 50
FTPQuotaMBytes: 1000
FTPStatus: FALSE
FTPUploadBandwidth: 550
FTPUploadRatio: 1
JoomlaGroup: Registered
JoomlaBlockUser: 0
domainName: angelique.com
homeDirectory: /home/papa
displayName: papa
postalCode: 0000
postalAddress: none
street: unknown
givenName: papa
sn: papa
mobile: 00.00.00.00.00
telephoneNumber: 00.00.00.00.00
mailDir: /home/papa/mail
l: unknown
userPassword:: cG9wb3A=
mail: papa@angelique.com
ArticaInterfaceLogon: papa
MailboxActive: TRUE
MailBoxMaxSize: 0
AllowedSMTPTroughtInternet: 1
FinalDateToLive: 0
DotClearUserEnabled: 0
PostFixUserTransport: lmtp:unix:/var/run/cyrus/socket/lmtp
EnableUserSpamLearning: 0
structuralObjectClass: userAccount
entryUUID: ce7ec8c4-58f3-102e-8649-d97c1cf77c44
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20091029162816Z
EnableBackupAccount: 0
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: mozillaOrgPerson
objectClass: userAccount
objectClass: posixAccount
objectClass: ArticaSettings
objectClass: UserArticaClass
objectClass: Vacation
objectClass: PureFTPdUser
objectClass: JoomlaUser
objectClass: amavisAccount
cn:: cMOocmUgcGFwYQ==
MailboxSecurityParameters: [mailbox] l=1 r=1 s=1 w=1 i=1 p=1 c=0 d=1 a=0
vacationInfo:: SSBhbSBhd2F5IGZyb20gdGhlIG9mZmljZSBhbmQgdG8gbm90IGhhdmUgYWNjZXN
 zIHRvIG15IGVtYWlsLg0KSSB3aWxsIHJlc3BvbmQgYWZ0ZXIgSSByZXR1cm4uDQoNClRoYW5rcy4=
uid:: cGFwYSDDqMOow6jDqcOpw6nDqMOpw6jDqcOow6nDqcOp
entryCSN: 20091106233546.841612Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20091106233546Z

dn: ou=mounts,ou=angelique,dc=organizations,dc=my-domain,dc=com
objectClass: top
objectClass: organizationalUnit
ou: mounts
structuralObjectClass: organizationalUnit
entryUUID: d3474fa6-59bc-102e-87fb-d374ffc17e6b
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20091030162713Z
entryCSN: 20091030162713.707984Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20091030162713Z

dn: ou=angel,ou=mounts,ou=angelique,dc=organizations,dc=my-domain,dc=com
objectClass: top
objectClass: automountMap
ou: angel
structuralObjectClass: automountMap
entryUUID: d34e2c86-59bc-102e-87fc-d374ffc17e6b
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20091030162713Z
entryCSN: 20091030162713.752959Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20091030162713Z

dn: ou=papa,ou=mounts,ou=angelique,dc=organizations,dc=my-domain,dc=com
objectClass: top
objectClass: automountMap
ou: papa
structuralObjectClass: automountMap
entryUUID: d35f5894-59bc-102e-87fe-d374ffc17e6b
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20091030162713Z
entryCSN: 20091030162713.865499Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20091030162713Z

dn: ou=www,ou=angelique,dc=organizations,dc=my-domain,dc=com
objectClass: top
objectClass: organizationalUnit
ou: www
structuralObjectClass: organizationalUnit
entryUUID: d9cbdd74-7154-102e-9d57-73f731e49399
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20091129170324Z
entryCSN: 20091129170324.889801Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20091129170324Z

dn: apacheServerName=lmb.angelique.com,ou=www,ou=angelique,dc=organizations,dc
 =my-domain,dc=com
objectClass: top
objectClass: apacheConfig
objectClass: ApacheArtica
apacheServerName: lmb.angelique.com
apacheDocumentRoot: /usr/share/artica-groupware/domains/lmb.angelique.com
WWWServerType: LMB
structuralObjectClass: ApacheArtica
entryUUID: 60c9d128-715a-102e-91b2-410f82d4652f
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20091129174258Z
entryCSN: 20091129174258.852439Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20091129174258Z

dn: cn=coucou,ou=users,ou=angelique,dc=organizations,dc=my-domain,dc=com
cn: coucou
uid: coucou
accountActive: TRUE
accountGroup: 65540
gidNumber: 65540
uidNumber: 65616
loginShell: /bin/bash
gecos: coucou
vacationActive: FALSE
vacationEnd: 1262711605
vacationStart: 1262538805
vacationInfo:: CkkgYW0gYXdheSBmcm9tIHRoZSBvZmZpY2UgYW5kIHRvIG5vdCBoYXZlIGFjY2V
 zcyB0byBteSBlbWFpbC4KSSB3aWxsIHJlc3BvbmQgYWZ0ZXIgSSByZXR1cm4uCgpUaGFua3Mu
vacationEnabled: FALSE
FTPDownloadBandwidth: 550
FTPDownloadRatio: 5
FTPQuotaFiles: 50
FTPQuotaMBytes: 1000
FTPStatus: FALSE
FTPUploadBandwidth: 550
FTPUploadRatio: 1
JoomlaGroup: Registered
JoomlaBlockUser: 0
domainName: angelique.fr.lecadre.com
homeDirectory: /home/coucou
displayName: coucou
postalCode: 0000
postalAddress: none
street: unknown
givenName: coucou
sn: coucou
mobile: 00.00.00.00.00
telephoneNumber: 00.00.00.00.00
mailDir: /home/coucou/mail
l: unknown
userPassword:: MTgwODcy
mail: coucou@angelique.fr.lecadre.com
ArticaInterfaceLogon: coucou
MailboxActive: TRUE
MailboxSecurityParameters:: W21haWxib3hdCmw9MQpyPTEKcz0xCnc9MQppPTEKcD0xCmM9MA
 pkPTEKYT0wCg==
MailBoxMaxSize: 0
AllowedSMTPTroughtInternet: 1
FinalDateToLive: 0
DotClearUserEnabled: 0
PostFixUserTransport: lmtp:unix:/var/run/cyrus/socket/lmtp
EnableUserSpamLearning: 0
structuralObjectClass: userAccount
entryUUID: 0c981fa4-8cd7-102e-9bb4-9d03ec7f787c
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20100103171326Z
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: mozillaOrgPerson
objectClass: userAccount
objectClass: posixAccount
objectClass: ArticaSettings
objectClass: UserArticaClass
objectClass: Vacation
objectClass: PureFTPdUser
objectClass: JoomlaUser
objectClass: amavisAccount
EnableBackupAccount: 0
RsyncBackupTargetPath:
entryCSN: 20100103171423.034420Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20100103171423Z

dn: cn=virtual_disks,ou=angelique,dc=organizations,dc=my-domain,dc=com
objectClass: top
objectClass: PostFixStructuralClass
cn: virtual_disks
structuralObjectClass: PostFixStructuralClass
entryUUID: e26e0928-993d-102e-82e4-eb3f20a727b6
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20100119115947Z
entryCSN: 20100119115947.460698Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20100119115947Z

dn: cn=/dev/Internet-backup/org_angelique,cn=virtual_disks,ou=angelique,dc=org
 anizations,dc=my-domain,dc=com
objectClass: top
objectClass: LVMGroup
cn: /dev/Internet-backup/org_angelique
structuralObjectClass: LVMGroup
entryUUID: e2786dbe-993d-102e-82e5-eb3f20a727b6
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20100119115947Z
entryCSN: 20100119115947.528800Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20100119115947Z

dn: cn=/dev/Internet-backup/angelique,cn=virtual_disks,ou=angelique,dc=organiz
 ations,dc=my-domain,dc=com
objectClass: top
objectClass: LVMGroup
cn: /dev/Internet-backup/angelique
structuralObjectClass: LVMGroup
entryUUID: daff02b8-996b-102e-82e6-eb3f20a727b6
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20100119172851Z
entryCSN: 20100119172851.838595Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20100119172851Z

dn: cn=adlinker,ou=angelique,dc=organizations,dc=my-domain,dc=com
objectClass: top
objectClass: AdLinker
cn: adlinker
structuralObjectClass: AdLinker
entryUUID: 4f1c6262-b5e6-102e-8689-bf820acba97e
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20100224231557Z
AdLinkerConf:: W0xEQVBdCmxkYXBfYWRtaW49Y249ZHRvdXplYXUsY249VXNlcnMsZGM9YWs4LGR
 jPXRvdXplYXUsZGM9Y29tCmxkYXBfcGFzc3dvcmQ9MTgwODcyCnN1ZmZpeD1kYz1hazgsZGM9dG91
 emVhdSxkYz1jb20KbGRhcF9ob3N0PTE5Mi4xNjguMS4yMTEKbGRhcF9wb3J0PTM4OQp0YXJnZXRfZ
 3JvdXA9CmRuX291PQo=
entryCSN: 20100224232923.211082Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20100224232923Z


dn: dc=angelique,dc=NAB,dc=my-domain,dc=com
objectClass: top
objectClass: organization
objectClass: dcObject
o: angelique
dc: angelique
structuralObjectClass: organization
entryUUID: dd7dc890-58f1-102e-8643-d97c1cf77c44
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20091029161423Z
entryCSN: 20091029161423.006071Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20091029161423Z

dn: ou=users,dc=angelique,dc=NAB,dc=my-domain,dc=com
objectClass: top
objectClass: organizationalUnit
ou: users
structuralObjectClass: organizationalUnit
entryUUID: dd7e26f0-58f1-102e-8644-d97c1cf77c44
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20091029161423Z
entryCSN: 20091029161423.008487Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20091029161423Z

dn: ou=People,dc=angelique,dc=NAB,dc=my-domain,dc=com
objectClass: top
objectClass: organizationalUnit
ou: People
structuralObjectClass: organizationalUnit
entryUUID: dd7e97fc-58f1-102e-8645-d97c1cf77c44
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20091029161423Z
entryCSN: 20091029161423.011379Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20091029161423Z

dn: ou=angel,ou=People,dc=angelique,dc=NAB,dc=my-domain,dc=com
objectClass: top
objectClass: organizationalUnit
ou: angel
structuralObjectClass: organizationalUnit
entryUUID: dd7eef4a-58f1-102e-8646-d97c1cf77c44
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20091029161423Z
entryCSN: 20091029161423.013618Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20091029161423Z

dn: ou=papa,ou=People,dc=angelique,dc=NAB,dc=my-domain,dc=com
objectClass: top
objectClass: organizationalUnit
ou: papa
structuralObjectClass: organizationalUnit
entryUUID: cf9dbfa8-58f3-102e-864a-d97c1cf77c44
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20091029162818Z
entryCSN: 20091029162818.720924Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20091029162818Z

dn:: b3U9cMOocmUgcGFwYSxvdT1QZW9wbGUsZGM9YW5nZWxpcXVlLGRjPU5BQixkYz1teS1kb21ha
 W4sZGM9Y29t
objectClass: top
objectClass: organizationalUnit
ou:: cMOocmUgcGFwYQ==
structuralObjectClass: organizationalUnit
entryUUID: 9c93c774-5f74-102e-9491-3525856560be
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20091106230525Z
entryCSN: 20091106230525.146569Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20091106230525Z

dn: ou=coucou,ou=People,dc=angelique,dc=NAB,dc=my-domain,dc=com
objectClass: top
objectClass: organizationalUnit
ou: coucou
structuralObjectClass: organizationalUnit
entryUUID: 0cf063a8-8cd7-102e-9bb5-9d03ec7f787c
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20100103171326Z
entryCSN: 20100103171326.662806Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20100103171326Z

