dn: ou=organizationtomove2,dc=organizations,dc=my-domain,dc=com
ou: organizationtomove2
objectClass: organizationalUnit
objectClass: top
objectClass: ArticaSettings
objectClass: domainRelatedObject
associatedDomain: organizationtomove2.com
structuralObjectClass: organizationalUnit
entryUUID: 1ea0c062-3f38-102e-8e16-d7ed0eb8410a
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20090926223146Z
entryCSN: 20090926223146.826005Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20090926223146Z

dn: ou=groups,ou=organizationtomove2,dc=organizations,dc=my-domain,dc=com
objectClass: organizationalUnit
objectClass: top
ou: groups
structuralObjectClass: organizationalUnit
entryUUID: 1eaf5708-3f38-102e-8e17-d7ed0eb8410a
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20090926223146Z
entryCSN: 20090926223146.921611Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20090926223146Z

dn: ou=users,ou=organizationtomove2,dc=organizations,dc=my-domain,dc=com
objectClass: organizationalUnit
objectClass: top
ou: users
structuralObjectClass: organizationalUnit
entryUUID: 1eaf7f9e-3f38-102e-8e18-d7ed0eb8410a
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20090926223146Z
entryCSN: 20090926223146.922653Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20090926223146Z

dn: ou=computers,ou=organizationtomove2,dc=organizations,dc=my-domain,dc=com
objectClass: organizationalUnit
objectClass: top
ou: computers
structuralObjectClass: organizationalUnit
entryUUID: 1eafa532-3f38-102e-8e19-d7ed0eb8410a
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20090926223146Z
entryCSN: 20090926223146.923615Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20090926223146Z

dn: cn=nogroup,ou=groups,ou=organizationtomove2,dc=organizations,dc=my-domain,
 dc=com
cn: nogroup
gidNumber: 65536
description: New posix group
objectClass: posixGroup
objectClass: ArticaSettings
objectClass: top
objectClass: SharedFolders
ARTICADANSGUARDIANGROUPRULEENABLED: 0
SHAREDFOLDERPREFIX: shared_
SHAREDFOLERCONF: NONE
memberUid: jean.michel
structuralObjectClass: posixGroup
entryUUID: 1eb6ed06-3f38-102e-8e1a-d7ed0eb8410a
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20090926223146Z
entryCSN: 20090926223146.971326Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20090926223146Z

dn: cn=organizationtomove2_group,ou=groups,ou=organizationtomove2,dc=organizat
 ions,dc=my-domain,dc=com
cn: organizationtomove2_group
gidNumber: 65537
description: New posix group
objectClass: posixGroup
objectClass: ArticaSettings
objectClass: top
objectClass: SharedFolders
ARTICADANSGUARDIANGROUPRULEENABLED: 0
SHAREDFOLDERPREFIX: shared_
SHAREDFOLERCONF: NONE
memberUid: jean.michel
structuralObjectClass: posixGroup
entryUUID: 1eb7845a-3f38-102e-8e1b-d7ed0eb8410a
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20090926223146Z
entryCSN: 20090926223146.975200Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20090926223146Z

dn: cn=jean.michel,ou=users,ou=organizationtomove2,dc=organizations,dc=my-doma
 in,dc=com
cn: jean.michel
uid: jean.michel
ACCOUNTACTIVE: TRUE
ACCOUNTGROUP: 65537
gidNumber: 65537
uidNumber: 65538
loginShell: /bin/bash
gecos: jean.michel
VACATIONACTIVE: FALSE
VACATIONEND: 1254169464
VACATIONSTART: 1253996664
VACATIONINFO:: CkkgYW0gYXdheSBmcm9tIHRoZSBvZmZpY2UgYW5kIHRvIG5vdCBoYXZlIGFjY2V
 zcyB0byBteSBlbWFpbC4KSSB3aWxsIHJlc3BvbmQgYWZ0ZXIgSSByZXR1cm4uCgpUaGFua3Mu
VACATIONENABLED: FALSE
FTPDOWNLOADBANDWIDTH: 550
FTPDOWNLOADRATIO: 5
FTPQUOTAFILES: 50
FTPQUOTAMBYTES: 1000
FTPSTATUS: FALSE
FTPUPLOADBANDWIDTH: 550
FTPUPLOADRATIO: 1
JOOMLAGROUP: Registered
JOOMLABLOCKUSER: 0
DOMAINNAME: organizationtomove2.com
homeDirectory: /home/jean.michel
displayName: jean.michel
postalCode: 0000
postalAddress: none
street: unknown
givenName: jean.michel
sn: jean.michel
mobile: 00.00.00.00.00
telephoneNumber: 00.00.00.00.00
MAILDIR: /home/jean.michel/mail
l: unknown
userPassword:: amVhbg==
mail: jean.michel@organizationtomove2.com
ARTICAINTERFACELOGON: jeanmichel
MAILBOXACTIVE: TRUE
MAILBOXSECURITYPARAMETERS:: W21haWxib3hdCmw9MQpyPTEKcz0xCnc9MQppPTEKcD0xCmM9MA
 pkPTEKYT0wCg==
MAILBOXMAXSIZE: 0
ALLOWEDSMTPTROUGHTINTERNET: 1
FINALDATETOLIVE: 0
DOTCLEARUSERENABLED: 0
POSTFIXUSERTRANSPORT: lmtp:unix:/var/run/cyrus/socket/lmtp
ENABLEUSERSPAMLEARNING: 0
ENABLEBACKUPACCOUNT: 0
RSYNCBACKUPTARGETPATH:
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: mozillaOrgPerson
objectClass: userAccount
objectClass: posixAccount
objectClass: ArticaSettings
objectClass: UserArticaClass
objectClass: Vacation
objectClass: PureFTPdUser
objectClass: JoomlaUser
objectClass: amavisAccount
structuralObjectClass: userAccount
entryUUID: 1eb9bb44-3f38-102e-8e1c-d7ed0eb8410a
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20090926223146Z
entryCSN: 20090926223146.989713Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20090926223146Z

dn: cn=recipient_canonical_maps,ou=organizationtomove2,dc=organizations,dc=my-
 domain,dc=com
cn: recipient_canonical_maps
objectClass: top
objectClass: PostFixStructuralClass
structuralObjectClass: PostFixStructuralClass
entryUUID: 1ebbb976-3f38-102e-8e1d-d7ed0eb8410a
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20090926223147Z
entryCSN: 20090926223147.002774Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20090926223147Z

dn: cn=relay_domains,ou=organizationtomove2,dc=organizations,dc=my-domain,dc=c
 om
cn: relay_domains
objectClass: PostFixStructuralClass
objectClass: top
structuralObjectClass: PostFixStructuralClass
entryUUID: 1ebc0ad4-3f38-102e-8e1e-d7ed0eb8410a
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20090926223147Z
entryCSN: 20090926223147.004858Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20090926223147Z

dn: cn=organizationmove,cn=relay_domains,ou=organizationtomove2,dc=organizatio
 ns,dc=my-domain,dc=com
cn: organizationmove
objectClass: PostFixRelayDomains
objectClass: top
structuralObjectClass: PostFixRelayDomains
entryUUID: 1ebc5660-3f38-102e-8e1f-d7ed0eb8410a
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20090926223147Z
entryCSN: 20090926223147.006793Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20090926223147Z

dn: cn=relay_recipient_maps,ou=organizationtomove2,dc=organizations,dc=my-doma
 in,dc=com
cn: relay_recipient_maps
objectClass: PostFixStructuralClass
objectClass: top
structuralObjectClass: PostFixStructuralClass
entryUUID: 1ebc8266-3f38-102e-8e20-d7ed0eb8410a
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20090926223147Z
entryCSN: 20090926223147.007921Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20090926223147Z

dn: cn=@organizationmove,cn=relay_recipient_maps,ou=organizationtomove2,dc=org
 anizations,dc=my-domain,dc=com
cn: @organizationmove
objectClass: PostfixRelayRecipientMaps
objectClass: top
structuralObjectClass: PostfixRelayRecipientMaps
entryUUID: 1ebcb90c-3f38-102e-8e21-d7ed0eb8410a
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20090926223147Z
entryCSN: 20090926223147.009319Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20090926223147Z

dn: cn=transport_map,ou=organizationtomove2,dc=organizations,dc=my-domain,dc=c
 om
cn: transport_map
objectClass: PostFixStructuralClass
objectClass: top
structuralObjectClass: PostFixStructuralClass
entryUUID: 1ebce8c8-3f38-102e-8e22-d7ed0eb8410a
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20090926223147Z
entryCSN: 20090926223147.010541Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20090926223147Z

dn: cn=organizationmove,cn=transport_map,ou=organizationtomove2,dc=organizatio
 ns,dc=my-domain,dc=com
cn: organizationmove
objectClass: transportTable
objectClass: top
TRANSPORT: relay:[192.168.1.5]:25
structuralObjectClass: transportTable
entryUUID: 1ebd0c0e-3f38-102e-8e23-d7ed0eb8410a
creatorsName: cn=Manager,dc=my-domain,dc=com
createTimestamp: 20090926223147Z
entryCSN: 20090926223147.011444Z#000000#000#000000
modifiersName: cn=Manager,dc=my-domain,dc=com
modifyTimestamp: 20090926223147Z

