2011-07-19 22:00:02:[mysql/QUERY_SQL()][LOCAL]:: QUERY_SQL:: DB:"artica_events" Error Number () (Access denied for user 'root'@'localhost' (using password: NO)) config:localhost:3306@: (L.380)
2011-07-19 23:00:04:[mysql/QUERY_SQL()][LOCAL]:: QUERY_SQL:: DB:"artica_events" Error Number () (Access denied for user 'root'@'localhost' (using password: NO)) config:localhost:3306@: (L.380)
2011-07-20 00:00:05:[mysql/QUERY_SQL()][LOCAL]:: QUERY_SQL:: DB:"artica_events" Error Number () (Access denied for user 'root'@'localhost' (using password: NO)) config:localhost:3306@: (L.380)
2011-07-20 01:00:02:[mysql/QUERY_SQL()][LOCAL]:: QUERY_SQL:: DB:"artica_events" Error Number () (Access denied for user 'root'@'localhost' (using password: NO)) config:localhost:3306@: (L.380)
2011-07-20 02:00:04:[mysql/QUERY_SQL()][LOCAL]:: QUERY_SQL:: DB:"artica_events" Error Number () (Access denied for user 'root'@'localhost' (using password: NO)) config:localhost:3306@: (L.380)
2011-07-20 03:00:03:[mysql/QUERY_SQL()][LOCAL]:: QUERY_SQL:: DB:"artica_events" Error Number () (Access denied for user 'root'@'localhost' (using password: NO)) config:localhost:3306@: (L.380)
2011-07-20 04:00:03:[mysql/QUERY_SQL()][LOCAL]:: QUERY_SQL:: DB:"artica_events" Error Number () (Access denied for user 'root'@'localhost' (using password: NO)) config:localhost:3306@: (L.380)
2011-07-20 05:00:03:[mysql/QUERY_SQL()][LOCAL]:: QUERY_SQL:: DB:"artica_events" Error Number () (Access denied for user 'root'@'localhost' (using password: NO)) config:localhost:3306@: (L.380)
2011-07-20 06:00:03:[mysql/QUERY_SQL()][LOCAL]:: QUERY_SQL:: DB:"artica_events" Error Number () (Access denied for user 'root'@'localhost' (using password: NO)) config:localhost:3306@: (L.380)
2011-07-20 07:00:03:[mysql/QUERY_SQL()][LOCAL]:: QUERY_SQL:: DB:"artica_events" Error Number () (Access denied for user 'root'@'localhost' (using password: NO)) config:localhost:3306@: (L.380)
2011-07-20 08:00:04:[mysql/QUERY_SQL()][LOCAL]:: QUERY_SQL:: DB:"artica_events" Error Number () (Access denied for user 'root'@'localhost' (using password: NO)) config:localhost:3306@: (L.380)
2011-07-20 09:00:03:[mysql/QUERY_SQL()][LOCAL]:: QUERY_SQL:: DB:"artica_events" Error Number () (Access denied for user 'root'@'localhost' (using password: NO)) config:localhost:3306@: (L.380)
2011-07-20 10:00:02:[mysql/QUERY_SQL()][LOCAL]:: QUERY_SQL:: DB:"artica_events" Error Number () (Access denied for user 'root'@'localhost' (using password: NO)) config:localhost:3306@: (L.380)
2011-07-20 11:00:03:[mysql/QUERY_SQL()][LOCAL]:: QUERY_SQL:: DB:"artica_events" Error Number () (Access denied for user 'root'@'localhost' (using password: NO)) config:localhost:3306@: (L.380)
