[NEXT]
artica=1.5.090100
wordpress=3.2.1
mod-pagespeedDEBi386=0.9.18.7
mod-pagespeedDEB64=0.9.18.7
mod-pagespeedRPM64=0.9.18.7
mod-pagespeedRPMi386=0.9.18.7
joomla17=1.7.0
fuppes=0.660
piwik=1.5.1
sendmail=8.14.5
msktutil=0.3.16
drupal-langpack=7.4
OpenEMM=2011.0
apache-tomcat=7.0.19
apache-tomcat6=6.0.32
jdk-x64=1.6.0.26
jdk-i386=1.6.0.26
uploadprogress=1.0.1
uploadprogress=1.0.1
dhcp=4.2.1-P1
mysql-server=5.5.14
amanda=3.3.0
iptaccount=1.3
poweradmin=2.1.5
greensql-fw=1.3.0
pdns-recursor=3.3
z-push=1.5.3-685
openvpn=2.2.0
libpcap=1.1.1
snortrules-snapshot285=1.0
snortrules-snapshot286=1.0
snortrules-snapshot290=5.0
daq=0.5
libdnet=1.12
snort=2.9.0.5
debian6-minimal-i386=1.0.0
fedora14-minimal-i386=1.0.0
lxc=0.7.4.1
mod_qos=9.54
greyhole-web-app=0.9.9
greyhole=0.9.9
MLDBM-Sync=0.30
fuzzyocr=3.6.0
vnstat=1.10
eyeOS=2.5
mhash=0.9.9.9
lessfs=1.5.0.0
tokyocabinet=1.4.46
hamsterdb=1.1.9
zfs-fuse=0.5.1
fuse=2.8.5
UpdateUtility=2.0.1.1225
sabnzbd=0.5.6
VBoxLinuxAdditions-32=3.2.12
VBoxLinuxAdditions-64=3.2.12
kav4fs=8.0.0-113
piwigo=2.1.5
squidclamav=5.6
Cache-FastMmap=1.36
cluebringer=2.0.11RC1
Thinstation=2.2.2d
offlineimap=6.2.0.2
dropbox=0.7.110
dropbox-32=0.7.110
dropbox-64=0.7.110
dkimproxy=1.3
dk-milter=1.0.2
dkim-milter=2.8.3
opendkim=2.1.2
ufdbGuard=1.25
fusioninventory-agent_windows-i386=2.1.3-1
kav4fsi386Deb=8.0.0-113
kav4fsi386RPM=8.0.0-113
wpkg=1.1.2
BackupPC=3.2.0
zarafa-i386=7.00.00
zarafa-i386-opensuse=7.00.00
zarafa-i386-centos=
zarafa-x64-centos=7.00.00
zarafa-ubuntu80-i386=7.00.01
zarafa-ubuntu100-i386=7.00.01
zarafa-debian50-i386=7.00.01
zarafa-debian50-x64=7.00.01
zarafa-debian60-i386=7.00.01
zarafa-debian60-x64=7.00.01
zarafa-ubuntu80-x64=7.00.01
zarafa-ubuntu100-x64=7.00.01
zarafa6-i386=6.40.10
zarafa6-i386-opensuse=6.40.09
zarafa6-i386-centos=6.40.09
zarafa6-x64-centos=6.40.09
zarafa6-ubuntu80-i386=6.40.10
zarafa6-ubuntu100-i386=6.40.10
zarafa6-debian50-i386=6.40.10
zarafa6-debian50-x64=6.40.10
zarafa6-debian60-i386=6.40.10
zarafa6-debian60-x64=6.40.10
zarafa6-ubuntu80-x64=6.40.10
zarafa6-ubuntu100-x64=6.40.10
zarafa-archiver-i386-opensuse=7.00.00
zarafa-archiver-i386-centos=7.00.00
zarafa-archiver-x64-centos=7.00.00
zarafa-archiver-ubuntu100-i386=7.00.01
zarafa-archiver-ubuntu100-x64=7.00.00
zarafa-archiver-debian50-i386=7.00.00
zarafa-archiver-debian50-x64=7.00.00
zarafa-archiver-debian60-i386=7.00.00
zarafa-archiver-debian60-x64=7.00.00
zarafa-archiver-ubuntu80-i386=7.00.00
zarafa-archiver-ubuntu80-x64=7.00.00
mldonkey=3.0.4
drush=6.x-3.1
drupal=6.22
drupal7=7.4
drush7=7.x-4.5
drupalfr=6.x-1.0
drupaladm=6.x-2.0-beta4
drupalzen=6.x-2.0
phpMyAdmin=3.3.9
squidGuard=1.5
monit=5.1.1
cpulimit=1.2
clucene-core=0.9.21
libical=0.44
zarafa=7.00.01
google-perftools=1.5
hpinlinux=1.89
phpldapadmin=1.2.0.5
VMwareTools=7.7.6-203138
postfilter=2.7
kav4lms=5.6.42
hamachi=0.9.9.9-20
groupoffice-com=3.7.25
scannedonly=0.21
glfsfuse=2.8.4
glusterfs=3.0.5
pdns=3.0.20110722.2247
assp=1.7.5.7
sogo=1.1.0
lmb=2.038
OCSNG_UNIX_SERVER2=2.0
OCSNG_UNIX_SERVER=1.03.2
OCSNG_LINUX_AGENT=1.1.2
OCSNG_WINDOWS_AGENT=4.0.6.1
winexe-static=0.90
mysql-cluster-gpl=7.0.8a
hostapd=0.6.9
talloc=1.3.0
acx-driver=2008.02.10
eaccelerator=0.9.5.3
roundcubemail3=0.5.4
sieverules=2009.09.05
SugarCE=6.1.2
policyd=2.1.0
dstat=0.6.9
gnuplot=4.2.5
joomla=1.5.22
stunnel=4.35
brother-drivers=1.0
opengoo=1.6.2
unzip=5.52
xpdf=3.02
catdoc=0.94.2
unrtf=0.21.0
antiword=0.37
xapian-core=1.0.17
xapian-omega=1.0.17
xapian-bindings=1.0.17
nmap=5.51
sarg=2.3.1.0
samba=3.5.11
artica-nightly=1.5.091123
c-icap=0.1.5
c-icap-modules=0.1.5
smartmontools=5.40
obm2=2.3.2
php5=5.2.12
foo2zjs=1.84
cups-drv=2.0
gutenprint=5.2.3
libgsasl=0.2.29
pflogsumm=1.1.1
pommo=16.1
dar=2.4.0
msmtp=1.4.24
altermime=0.3.10
gnarwl=3.5
kav4proxy=5.5-62
kav4samba=5.5-14
amavis-stats=0.1.22
kavmilter=5.6.20-2
jchkmail=2.0.0-090108
dotclearadd=1.0
dotclear=2.1.4
isoqlog=2.2.1
mailsync=5.2.1
imapsync=1.359
amavisd-milter=1.5.0
amavisd-new=2.7.0
mailspy=0.4
atmailopen=1.03
SimpleGroupware=0.430
kas=3-3.0.284-1
collectd=4.10.2.0
clamav=0.97.2
dspam=3.8.0
emailrelay=1.8.1
sqlite=3.5.1
GeoIP=1.4.5
Geo-IP=1.38
fetchmail=6.3.20
roundcubemail=0.5.3
dnsmasq=2.40
db=4.6.21
gsl=1.9
bogofilter=1.1.6
openssl=0.9.8
cyrus-sasl=2.1.23
openldap=2.4.24
openldap_ext=tgz
postfix=2.8.5
cyrus-imapd=2.3.16
curl=7.18.0
freetype=2.3.5
libiconv=1.12
libidn=1.2
libmcrypt=2.5.8
libxml2=2.6.30
libxslt=1.1.21
libspf2=1.2.5
mhash=0.9.9.9
php=5.2.11
zlib=1.2.3
imap=2007e
httpd=2.2.11
sqlite3=0.5
bzip2=1.0.4
netcat=1.10
python=2.4.4
mhonarc=2.6.16
mailman=2.1.9
mailutils=1.9.91
mailfromd=4.9.91
milter-greylist=4.3.9
fdm=1.5
ntp=4.2.5
hotwayd=0.8.4
rrd=1.2.23
squid3=3.1.11.0
mysql=server-5.5.14
ncurses=5.6
pfqueue=0.5.6
expat=2.0.1
dansguardian=2.10.1.1
pcre=7.6
libart_lgpl=2.3.19
pure-ftpd=1.0.32
balance=3.40
crossroads=2.7.6
unrarsrc=3.6.8
BerkeleyDB=0.33
lighttpd=1.4.26
clamav=0.97.2

############## perl ############## 
perl=5.10.0
perl-ldap=0.39
Array-Compare=1.15
Archive-Zip=1.23
Authen-SASL=2.12
Crypt-CipherSaber=1.00
Config-IniFiles=2.38
Convert-ASN1=0.22
Compress-Raw-Zlib=2.033
Compress-Zlib=2.015
DBD-mysql=4.006
Digest-MD5=2.38
Date-Manip=5.54
Date-Calc=5.4
Digest-SHA=5.47
Digest-SHA1=2.11
DBI=1.607
DBD-SQLite=1.14
dcc=1.3.86
DB_File=1.816
Email-Address=1.889
Email-Valid=0.182
Email-MIME=1.902
Email-MIME-ContentType=1.015
Email-MIME-Encodings=1.313
Email-MessageID=1.401
Email-Simple=2.100
Email-Send=2.198
Error=0.17015
Return-Value=1.666001
File-ReadBackwards=1.04
GSSAPI=0.28
libpng=1.2.24
linux-net-dev=1.00
libwww-perl=5.808
IO-Compress-Base=2.023
IO-Compress-Zlib=2.015
IO-Socket-INET6=2.54
IO-Socket-SSL=1.18
IO-stringy=2.110
IMAP-Admin=1.6.4
IO-Multiplex=1.09
File-Tail=0.99.3
Mail-SPF=v2.005
Mail-SRS=0.31
Net-DNS-Resolver-Programmable=0.003
HTML-Tagset=3.10
HTML-Parser=3.56
URI=1.35
Net-Server=0.97
Net-SSLeay=1.32
awstats=7.0
File-Scan-ClamAV=1.91
Bit-Vector=6.4
Carp-Clan=6.00
Crypt-OpenSSL-Random=0.04
Crypt-OpenSSL-RSA=0.25
Crypt-OpenSSL-Bignum=0.04
Crypt-SmbHash=0.12
Config-IniFiles=2.45
Net-DNS=0.63
Net-Ident=1.20
Net-IP=1.25
NetAddr-IP=4.027
Net-CIDR-Lite=0.20
Net-IP-Match-Regexp=1.01
Net-SenderBase=1.01
Net-Telnet=3.03
Sub-Uplevel=0.1901
Mail-SPF=2.005
Mail-SPF-Query=1.999.1
Mail-DomainKeys=1.0
Mail-DKIM=0.38
MailTools=2.02
Mail-IMAPClient=3.25
Mail-SpamAssassin=3.3.2
Net-CUPS=0.61
Encode-Detect=1.00
Socket6=0.20
IP-Country=2.27
Jcode=2.06
mod_perl=1.30
Digest-HMAC=1.01
Error=0.17015
Sys-Hostname-Long=1.4
Unix-Syslog=1.0
obm=2.1.12
Proc-Daemon=0.03
Proc-PID-File=1.27
perl-cyrus-imap=2.3.9
Test-Pod=1.26
TermReadKey=2.30
Tree-DAG_Node=1.06
Test-Exception=0.27
Test-Simple=0.86
Test-Warn=0.10
TimeDate=1.16
Tie-DBI=1.02
amavisd-new=2.7.0
MIME-tools=5.425
Convert-UUlib=1.12
Convert-TNEF=0.17
Image-Info=1.27
perl-ldap_ext=tar.gz
razor-agents=2.84
Unicode-MapUTF8=1.11
Unicode-Map=0.112
Unicode-Map8=0.12
Unicode-String=2.09
krb5=1.6.3
XML-NamespaceSupport=1.09
XML-SAX=0.96
XML-SAX-Writer=0.52
XML-Entities=0.0307
XML-Filter-BufferText=1.01
Text-Iconv=1.7
libpcap=1.1.1
p0f=2.0.8


Authen-SASL_ext=tar.gz
Array-Compare_ext=tar.gz
Date-Calc_ext=tar.gz
Bit-Vector_ext=tar.gz
Carp-Clan_ext=tar.gz
Test-Exception_ext=tar.gz
Test-Simple_ext=tar.gz
Sub-Uplevel_ext=tar.gz
Crypt-OpenSSL-RSA_ext=tar.gz
Crypt-OpenSSL-Random_ext=tar.gz
Crypt-OpenSSL-Bignum_ext=tar.gz
Crypt-SmbHash_ext=tar.gz
Config-IniFiles_ext=tar.gz
Encode-Detect_ext=tar.gz
Image-Info_ext=tar.gz
Digest-SHA1_ext=tar.gz
Digest-HMAC_ext=tar.gz
DBD-mysql_ext=tar.gz
dcc_ext=tar.gz
krb5_ext=tar.gz
Convert-ASN1_ext=tar.gz
milter-greylist_ext=tgz
HTML-Parser_ext=tar.gz
Net-DNS_ext=tar.gz
Net-Ident_ext=tar.gz
Net-Server_ext=tar.gz
Net-SSLeay_ext=tar.gz
Net-IP_ext=tar.gz
Net-Telnet_ext=tar.gz
Net-DNS-Resolver-Programmable_ext=tar.gz
NetAddr-IP_ext=tar.gz
Net-CIDR-Lite_ext=tar.gz
BerkeleyDB_ext=tar.gz
DB_File_ext=tar.gz
DBI_ext=tar.gz
DBD-SQLite_ext=tar.gz
Mail-SPF_ext=tar.gz
mailutils_ext=tar.gz
Mail-SPF-Query_ext=tar.gz
Mail-DomainKeys_ext=tar.gz
Mail-DKIM_ext=tar.gz
MailTools_ext=tar.gz
obm_ext=tar.gz
Convert-UUlib_ext=tar.gz
Convert-TNEF_ext=tar.gz
XML-NamespaceSupport_ext=tar.gz
XML-SAX_ext=tar.gz
XML-SAX-Writer_ext=tar.gz
XML-Filter-BufferText_ext=tar.gz
Text-Iconv_ext=tar.gz
mod_perl_ext=tar.gz
IP-Country_ext=tar.gz
Linux-net-dev_ext=tar.gz
Compress-Zlib_ext=tar.gz
sarg_ext=tar
nmap_ext=tgz
kav4fsi386Deb_ext=i386.deb
kav4fsi386RPM_ext=i386.rpm
kav4fsi386Deb_name=kav4fs
kav4fsi386RPM_name=kav4fs
fusioninventory-agent_windows-i386_ext=exe
Compress-Raw-Zlib_ext=tar.gz
libwww-perl_ext=tar.gz
libspf2_ext=tar.gz
IO-Compress-Base_ext=tar.gz
IO-Compress-Zlib_ext=tar.gz
IO-Multiplex_ext=tar.gz
IO-Socket-INET6_ext=tar.gz
IO-Socket-SSL_ext=tar.gz
IO-stringy_ext=tar.gz
Jcode_ext=tar.gz
Socket6_ext=tar.gz
Error_ext=tar.gz
Sys-Hostname-Long_ext=tar.gz
TimeDate_ext=tar.gz
Test-Pod_ext=tar.gz
Test-Warn_ext=tar.gz
Mail-SpamAssassin_ext=tar.gz
ntp_ext=tar.gz
TermReadKey_ext=tar.gz
Tree-DAG_ext=tar.gz
amavisd-new_ext=tar.gz
Unix-Syslog_ext=tar.gz
Unicode-Map_ext=tar.gz
MIME-tools_ext=tar.gz
Archive-Zip_ext=tar.gz
clamav_ext=tar.gz
razor-agents_ext=tar.gz
GSSAPI_ext=tar.gz
libpcap_ext=tar.gz
p0f_ext=tar.gz
perl-cyrus-imap_ext=tar.gz
IMAP-Admin_ext=tar.gz
Unicode-MapUTF8_ext=tar.gz
Unicode-Map8_ext=tar.gz
Unicode-String_ext=tar.gz
OCSNG_WINDOWS_AGENT_ext=zip


############## LIBDBI used for GPS ############## 
libdbi-drivers=0.8.3
libdbi=0.8.3


libiconv_prefix=www-artica
libxslt_prefix=www-artica
freetype_prefix=www-artica
curl_prefix=www-artica
libidn_prefix=www-artica
libmcrypt_prefix=www-artica
libxml2_prefix=www-artica
mhash_prefix=www-artica
php_prefix=www-artica
zlib_prefix=www-artica
imap_prefix=www-artica
sqlite3_prefix=www-artica
Archive-Zip_prefix=perl
Crypt-CipherSaber_prefix=perl
squid3_filename_prefix=squid-
rrd_filename_prefix=rrdtool-
kav4proxy_ext=tar.gz
sqlite3_ext=tgz
rrd_ext=tar.gz
libart_lgpl_ext=tar.gz
libpng_ext=tar.gz
pure-ftpd_ext=tar.gz
libdbi_ext=tar.gz
libdbi-drivers_ext=tar.gz
zfs-fuse_ext=tar.bz2
URI_ext=tar.gz
mysql_ext=tar.gz
samba_ext=tar.gz
zarafa-i386_ext=tar
zarafa-i386-opensuse_ext=tar
zarafa-i386-centos_ext=tar
mod-pagespeedDEBi386_ext=deb
mod-pagespeedDEB64_ext=deb
mod-pagespeedRPM64_ext=rpm
mod-pagespeedRPMi386_ext=rpm

[AUTOINSTALL_SQUID3]
version=STABLE 8
deb_filename=squid3-icap_3-STABLE8.deb
infos=Enable icap features in squid3, allow to use antivirus.
application=APP_SQUID

[AUTOINSTALL_KAV4PROXY]
version=5.5-41
deb_filename=Kav4Proxy_5.5-41.deb
infos=Antivirus ICAP for Squid provided by Kaspersky Lab INC.
application=APP_KAV4PROXY

[AUTOINSTALL_APP_POSTFIX_LDAP]
version=apt
apt_backports=postfix-ldap
infos=Enable LDAP in Postfix in current 2.5x versions.
application=APP_POSTFIX

[AUTOINSTALL_APP_POSTFIX]
version=2.6.20081003
deb_filename=postfix_2.6.20081003.deb
infos=Postfix 2.6 version, include LDAP & SASL.
application=APP_POSTFIX

[AUTOINSTALL_APP_CLAMAV]
version=apt
apt_backports=clamav libclamav4 clamav-freshclam
infos=Install ClamAV base
application=APP_CLAMAV

[AUTOINSTALL_APP_ROUNDCUBE]
version=0.2a
deb_filename=roundcube_0.2a.deb
infos=Install WebMail Roundcube
application=APP_ROUNDCUBE

[AUTOINSTALL_APP_OBM]
version=1.2
deb_filename=obm_1.2.deb
infos=OBM Group calendar for 1.2.091211 version
application=APP_OBM

[AUTOINSTALL_APP_FDM]
version=1.5
deb_filename=fdm_1.5.deb
infos=Fetching emails version >1.2.091512 package mode
application=APP_FDM


[PATCH_ARTICA]
1=1.2.122018
2=1.2.122018
3=1.2.122018
