apache-mpm-prefork->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/apache-mpm-prefork-2.0.54-13mdk.i586.rpm;
perl-libwww-perl->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/perl-libwww-perl-5.803-1mdk.noarch.rpm;

libphp5_common5->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/libphp5_common5-5.0.4-9mdk.i586.rpm;
php-ctype->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/php-ctype-5.0.4-1mdk.i586.rpm;
php-ftp->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/php-ftp-5.0.4-1mdk.i586.rpm;
php-gettext->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/php-gettext-5.0.4-1mdk.i586.rpm;
php-ini->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/php-ini-5.0.4-4mdk.i586.rpm;
php-pcre->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/php-pcre-5.0.4-1mdk.i586.rpm;
php-posix->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/php-posix-5.0.4-1mdk.i586.rpm;
php-session->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/php-session-5.0.4-1mdk.i586.rpm;
php-sysvsem->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/php-sysvsem-5.0.4-1mdk.i586.rpm;
php-sysvshm->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/php-sysvshm-5.0.4-1mdk.i586.rpm;
php-tokenizer->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/php-tokenizer-5.0.4-1mdk.i586.rpm;
php-yp->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/php-yp-5.0.4-1mdk.i586.rpm;
apache-mod_php->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/apache-mod_php-2.0.54_5.0.4-4mdk.i586.rpm;



