m4->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/m4-1.4.3-1mdk.i586.rpm;
autoconf2->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/autoconf2.1-2.13-24mdk.noarch.rpm;=force
byacc->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/byacc-1.9-18mdk.i586.rpm;
flex->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/flex-2.5.4a-22mdk.i586.rpm;
autoconf2->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/autoconf2.5-2.59-6mdk.noarch.rpm;=force
automake1->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/automake1.7-1.7.9-2mdk.noarch.rpm;
bison->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/bison-2.0-3mdk.i586.rpm;
libtool->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/libtool-1.5.18-1mdk.i586.rpm;
libxml2-devel->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/libxml2-devel-2.6.21-3mdk.i586.rpm;
zlib->ftp://rpmfind.net/linux/fedora/core/4/i386/os/Fedora/RPMS/zlib-1.2.2.2-3.i386.rpm;
zlib-devel->ftp://rpmfind.net/linux/fedora/core/4/i386/os/Fedora/RPMS/zlib-devel-1.2.2.2-3.i386.rpm;

php-devel->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/php-devel-5.0.4-9mdk.i586.rpm;
php-gd->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/php-gd-5.0.4-1mdk.i586.rpm;
php-imap->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/php-imap-5.0.4-2mdk.i586.rpm;
php-ldap->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/php-ldap-5.0.4-4mdk.i586.rpm;
php-pear->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/php-pear-5.0.4-14mdk.noarch.rpm;
php-xml->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/php-xml-5.0.4-1mdk.i586.rpm;
php-xmlrpc->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/php-xmlrpc-5.0.4-1mdk.i586.rpm;
ImageMagick->ftp://rpmfind.net/linux/Mandrake/2006.0/i586/media/main/ImageMagick-6.2.4.3-1mdk.i586.rpm;